<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT ME ON</title>
  </head>
  <body>
    <h3><b>ABU SUHOOTH AHAMED R</b></h3>
    <p>email:abusuhoothahamed678@gmail.com <br> phone:9941064256</p>
    <hr>
    <form class="" action="mailto:abusuhoothahamed678@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your email:</label>
      <input type="email" name="youEmail" value=""><br>
      <label>Message</label><br>
      <textarea name="yourMsg" rows="8" cols="80"></textarea><br>
      <label> do you want to submit the email? </label>
      <input type="checkbox" name="" value=""><br>
      <input type="submit" name="">


    </form>

  </body>
</html>
